.panobox {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -2;
    background-image: linear-gradient(to bottom, #5E9FE0, #9CD4EE);
}

.pano1 {
    height: 100%;
    width: 200%;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: -50%;
    cursor: grab;
    z-index: -1;
}

.hello {
    position: fixed;
    top: 10px;
    left: 20px;
    text-align: left;
    font-family: "Monaco", "Arial";
    font-size: 1.5rem;
    line-height: 170%;
    color: #ae1b1b;
    font-style: italic;
    text-decoration: underline;
    text-decoration-style: dotted;
    text-underline-offset: 5px;
}

/* Creates 2 grids to hold the bubbles and the asterisk */
.vertical_container {
    display: grid;
    position: absolute;
    align-self: center;
    justify-self: center;
    grid-template-rows: 200px 3.125vh 200px 3.125vh 200px;
    grid-template-columns: 200px;
    z-index: -2;
}
.horizontal_container {
    display: grid;
    position: absolute;
    align-self: center;
    justify-self: center;
    grid-template-rows: 200px;
    grid-template-columns: 200px 3.125vw 200px 3.125vw 200px;
    z-index: -2;
}
#aboutme { grid-area: 1 / 1 / 2 / 2; }
#contact { grid-area: 5 / 1 / 6 / 2; }
#portfolio { grid-area: 1 / 5 / 2 / 6; }
#experience { grid-area: 1 / 1 / 2 / 2; }
#ast {
    grid-area: 1 / 3 / 2 / 4;
    display: grid;
}

/* Create the asterisk; the animation; and its interaction */
.asterisk {
    width: 200px;
    height: 200px;
    align-self: center;
    justify-self: center;
    transition: 0.2s;
    animation: spin 6s infinite linear;
    animation-play-state: paused;
    opacity: 1;
}
.asterisk:hover {
    animation: spin 6s infinite linear;
    animation-play-state: running;
    cursor: pointer;
}
.asterisk:active {
    width: 150px;
    height: 150px;
    transition: .2s;
    animation-direction: reverse;
    animation-fill-mode: forwards;
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Define a bubble and its interactions: */
.bubble {
    width: 200px;
    height: 200px;
    background-color: #bae8e8e8;
    color: black;
    border-radius: 50%;
    display: grid;
    transition: .75s;
    opacity: 1;
    position: relative;
    z-index: 3;
}
.bubble:hover {
    border-radius: 0%;
    transition: 1s;
    cursor: pointer;
}
/* Modify the text and its interactions: */
.bubble_heading {
    position: relative;
    font-family: "Monaco", "Arial";
    font-size: 25px;
    transition: 0.75s;
    top: 60px;
}
.bubble_text {
    position: relative;
    font-family: "Monaco", "Arial";
    font-size: 18px;
    transition: 0.75s;
    opacity: 0;
}
.bubble:hover .bubble_heading {
    top: 20%;
}
.bubble:hover .bubble_text {
    opacity: 1;
    transition: 1.5s;
}

/* Media Queries for Responsiveness */
@media (max-width: 800px), (max-height: 700px) {
    .hello {
        font-size: 1.25rem;
    }
    .vertical_container {
        grid-template-rows: 175px 3.125vh 175px 3.125vh 175px;
        grid-template-columns: 175px;
    }
    .horizontal_container {
        grid-template-rows: 175px;
        grid-template-columns: 175px 3.125vw 175px 3.125vw 175px;
    }
    .asterisk {
        width: 175px;
        height: 175px;
    }
    .bubble {
        width: 175px;
        height: 175px;
    }
    .bubble_heading {
        font-size: 23px;
        top: 50px;
    }
    .bubble_text {
        font-size: 16px;
    }
}
@media (max-width: 600px), (max-height: 600px) {
    .hello {
        font-size: 1.1rem;
    }
    .vertical_container {
        grid-template-rows: 150px 3.125vh 150px 3.125vh 150px;
        grid-template-columns: 150px;
    }
    .horizontal_container {
        grid-template-rows: 150px;
        grid-template-columns: 150px 3.125vw 150px 3.125vw 150px;
    }
    .asterisk {
        width: 150px;
        height: 150px;
    }
    .bubble {
        width: 150px;
        height: 150px;
    }
    .bubble_heading {
        font-size: 21px;
        top: 40px;
    }
    .bubble_text {
        font-size: 15px;
    }
    .asterisk:active {
        width: 130px;
        height: 130px;
    }
}
@media (max-height: 500px) and (min-width: 500px) {
    .vertical_container {
        grid-template-rows: 125px 3.125vh 125px 3.125vh 125px;
        grid-template-columns: 125px;
    }
    .horizontal_container {
        grid-template-rows: 125px;
        grid-template-columns: 125px 3.125vw 125px 3.125vw 125px;
    }
    .asterisk {
        width: 125px;
        height: 125px;
    }
    .bubble {
        width: 125px;
        height: 125px;
    }
    .bubble_heading {
        font-size: 19px;
        top: 35px;
    }
    .bubble_text {
        font-size: 13px;
    }
    .asterisk:active {
        width: 110px;
        height: 110px;
    }
}
@media (max-height: 400px) and (min-width: 500px) {
    .vertical_container {
        grid-template-rows: 100px 3.125vh 100px 3.125vh 100px;
        grid-template-columns: 100px;
    }
    .horizontal_container {
        grid-template-rows: 100px;
        grid-template-columns: 100px 3.125vw 100px 3.125vw 100px;
    }
    .asterisk {
        width: 100px;
        height: 100px;
    }
    .bubble {
        width: 100px;
        height: 100px;
    }
    .bubble_heading {
        font-size: 16px;
        top: 25px;
    }
    .bubble_text {
        font-size: 11px;
    }
    .asterisk:active {
        width: 90px;
        height: 90px;
    }
}
@media (max-width: 500px), (max-height: 300px) {
    .asterisk {
        display: none;
    }
    .hello {
        font-size: 3vw;
    }
    .vertical_container {
        margin-top: 40px;
        position: relative;
        grid-template-rows: 150px 3.125vh 150px;
        grid-template-columns: 250px;
    }
    .horizontal_container {
        position: relative;
        margin-top: 3.125vh;
        grid-template-rows: 150px 3.125vh 150px;
        grid-template-columns: 250px;
    }
    #aboutme { grid-area: 1 / 1 / 2 / 2; }
    #contact { grid-area: 3 / 1 / 4 / 2; }
    #portfolio { grid-area: 1 / 1 / 2 / 2; }
    #experience { grid-area: 3 / 1 / 4 / 2; }
    .bubble {
        height: 150px;
        width: 250px;
        border-radius: 45%;
    }
    .bubble_heading {
        font-size: 21px;
        top: 40px;
    }
    .bubble_text {
        font-size: 15px;
    }
}
@media (hover: none) {
    .bubble {
        border-radius: 25%;
    }
    .bubble_heading {
        top: 20%;
    }
    .bubble_text {
        opacity: 1;
    }
}